API_KEY=AIzaSyAjNblfiyLIPt54hPXNa1VnlgHfgwKpe9g
AUTH_DOMAIN=login-auth-a1a16.firebaseapp.com
PROJECT_ID=login-auth-a1a16
STORAGE_BUCKET=login-auth-a1a16.firebasestorage.app
MESSAGING_SENDER_ID=857329968263
APP_ID=1:857329968263:web:e3b5022c93585f08624422